drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1722725253785,
      "tag": "0000_conscious_sersi",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1722769383267,
      "tag": "0001_thankful_gunslinger",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1722770255311,
      "tag": "0002_remarkable_lord_hawal",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1722779610955,
      "tag": "0003_wide_pixie",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1724938469681,
      "tag": "0004_loving_lord_tyger",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1724940679251,
      "tag": "0005_gorgeous_ultragirl",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1725283760333,
      "tag": "0006_moaning_sue_storm",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1725355268240,
      "tag": "0007_fair_talos",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1725470960006,
      "tag": "0008_small_madame_masque",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1725473138702,
      "tag": "0009_rich_rumiko_fujikawa",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1722725253785,
      "tag": "0000_conscious_sersi",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1722769383267,
      "tag": "0001_thankful_gunslinger",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1722770255311,
      "tag": "0002_remarkable_lord_hawal",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1722779610955,
      "tag": "0003_wide_pixie",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1724938469681,
      "tag": "0004_loving_lord_tyger",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1724940679251,
      "tag": "0005_gorgeous_ultragirl",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1725283760333,
      "tag": "0006_moaning_sue_storm",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1725355268240,
      "tag": "0007_fair_talos",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1725470960006,
      "tag": "0008_small_madame_masque",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1725473138702,
      "tag": "0009_rich_rumiko_fujikawa",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1730834521638,
      "tag": "0010_narrow_blob",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -71,6 +71,13 @@
       "when": 1725473138702,
       "tag": "0009_rich_rumiko_fujikawa",
       "breakpoints": true
+    },
+    {
+      "idx": 10,
+      "version": "7",
+      "when": 1730834521638,
+      "tag": "0010_narrow_blob",
+      "breakpoints": true
     }
   ]
 }
